<html>
<head>
<title>GUPTA</title>
<link rel="stylesheet" href="style.css">
<style>
    h2{
        color:paleturquoise;
        background:slategray;
    }
</style>
</head>
<body>

<h1 style="color: green;background:black;"> This is Heading 1</h1>
<h2> This is Heading 2</h2>
<h3> This is Heading 3</h3>
<h4> This is Heading 4</h4>
<h5> This is Heading 5</h5>
<h6> This is Heading 6</h6>

<h3>paragragh tagss</h3>
<p>Search the world's information, including webpages, images, videos and more.
 Google has many special features to help you find exactly what you're looking ...</p>

 <h3>division</h3>
 <div>division1 </div>
<div>division2 </div>

<h3>lists</h3>
<h4>unordered list</h4>//circle,square,none//
<ul type="circle">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>BOOTSTRAPS</li>
    <li>JAVASCRIPT</li>
    <li>REACT JS</li>
</ul>

<h4>ordered list</h4>//i,a,1,A//
<ol type="a">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>BOOTSTRAPS</li>
    <li>JAVASCRIPT</li>
    <li>REACT JS</li>
</ol>

<h4>defintion list</h4>
<dl>
    <dt>tea</dt>//definition table//
    <dd>coffee</dd>//definition data//
    <dd>black coffee</dd>
</dl>

<h4>Table</h4>
<table border="1">
    <tr>//table row//
        <th>S.no</th>//table heading//
        <th>Roll no</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>1</td>//table data//
        <td>471</td>
        <td>harshith</td>
    </tr>
    <tr>
        <td>2</td>
        <td>472</td>
        <td>durgasai</td>
    </tr>
    <tr>
        <td>3</td>
        <td>482</td>
        <td>gupta</td>
    </tr>
    <tr>
        <td>4</td>
        <td>476</td>
        <td>ashok</td>
    </tr>
    <tr>
        <td>5</td>
        <td>492</td>
        <td>sai pavan</td>
    </tr>
</table>

<h4>horizontal line</h4>
<hr/>//independent tag//

<h4>semantic elements</h4>

<h5>header:</h5>
<header>
    APSSDC
</header>

<h5>section:</h5>
<section>
    in this section information will be available
</section>

<h5>article:</h5>
<article>
    article1
</article>

<h5>nav:</h5>
<nav>
    <li>home</li>
    <li>about us</li>
</nav>

<h5>footer:</h5>
<footer>
    APSSDC
</footer>

<h2>inline elements</h2>
<h3>span tag</h3>
<span>
    GUPTA
</span>
<span>
    KARUMURI
</span>

<h3>image tag</h3>

<img src="volcano.jpg" alt="image">
<img src="waterfall.jpg" alt="image">

<h3>anchor tag</h3>
<a href="https://sites.google.com/view/ece-educational-club/home">ece education club</a>
<a href="https://www.cowin.gov.in/">cowin link</a>

<h4>mail tag</h4>
<a href="rsgupta.karumuri@gmail.com"> email me</a>

<h4>call tag</h4>
<a href="9652580337">callme</a>

<h4>button tag</h4>
<button>submit</button>

<h4>input tag</h4>
<form>
    Name:<input type="text" placeholder="enter name"required><br>
    Email: <input type="text"placeholder="enter gmail"required><br>
    Mobile number: <input type="number" placeholder="enter mobile number"required><br>
    Password: <input type="password" placeholder="password"required><br>
    Re-enter password: <input type="password" placeholder="re-enter password"required> <br>
    Gender: <input type="radio">male 
            <input type="radio">female <br>
    Hobbies: <input type="checkbox">cricket
             <input type="checkbox">reading books <br>
    Country: <select name="" id="">
            <option value="India">India</option>
            <option value="China">China</option>
            </select> <br>
        <button>submit</button>
</form>
</body>
</html>